Game:  Fun Time Trivia

Create a Trivia game that allows a player to choose from one of four categories at a time. 

 // player starts off with four categories to choose from 

// Once player has chosen a category, they will have 10 secs to    answer each question.  If the player does not answer the question on time, it will go on to the next question.

//There will be 6 questions and a score will appear after each question is selected correct.

//Player will not be able to return to the category once it is complete unless you restart the game.

// Results will appear at the end of the game with an option to play again. 

